# spring-boot-standalone

./: .gitignore  build.gradle  settings.gradle
config/: application-prod.properties  application-test.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/sgorecki/: Application.java  Greeter.java  SimpleService.java
src/test/groovy/pl/sgorecki/: GreeterTest.groovy
src/test/integration/groovy/pl/sgorecki/: SimpleServiceTest.groovy
src/test/unit/groovy/pl/sgorecki/: GreeterTest.groovy
